	<Anim dict="------------xxx ------------" />
	<Anim dict="789@x12" name="x12" />
	<Anim dict="789@x13" name="x13" />
	<Anim dict="789@x14" name="x14" />
	<Anim dict="789@x15" name="x15" />
	<Anim dict="789@x16" name="x16" />
	<Anim dict="789@x17" name="x17" />
	<Anim dict="789@x18" name="x18" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย

ไม่นำของร้านไปปล่อยต่อนะค้าบ พบเจอปรับ x10 ทุกกรณี 
แอดมินร้านตรวจทั้งรูปที่มีลายน้ำ และ ไม่มีลายน้ำค้าบ
ทุกรูปที่ผ่านตา แอดมินเช็คหมดน้าา
ห้ามส่งต่อ ห้ามให้เพื่อน ห้ามให้น้อง ขอร้องนะค้าบ

https://discord.gg/r5AYeCaZY4110323107