    <Anim dict="------------ 789 x youg --------" />
	<Anim dict="789@yong6" name="yong6" />
	<Anim dict="789@youg7" name="youg7.001" />
	<Anim dict="789@yong8" name="yong8" />
	<Anim dict="789@yong9" name="yong9" />
	<Anim dict="789@yong10" name="yong10" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 