	<Anim dict="----- 789 x ss v1 -----" />
	<Anim dict="789@ss02" name="ss02" />
	<Anim dict="789@ss03" name="ss03" />
	<Anim dict="789@ss04" name="ss04" />
	<Anim dict="789@ss05" name="ss05" />
	<Anim dict="789@ss06" name="ss06" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
