upstream backend {
        server 103.212.181.83:30120;
}

proxy_cache_path /srv/cache levels=1:2 keys_zone=assets:48m max_size=20g inactive=2h;

server {
        listen 103.212.181.83:443 ssl http2;

        server_name sv.mongkol.dev;
        server_name www.sv.mongkol.dev;
        server_name ipv4.sv.mongkol.dev;

        ssl_certificate /etc/nginx/certs/mongkol.crt;
    ssl_certificate_key /etc/nginx/certs/mongkol.key;

 #extension letsencrypt begin
        location ^~ /.well-known/acme-challenge/ {
                root /var/www/vhosts/default/htdocs;

                types { }
                default_type text/plain;

                satisfy any;
                auth_basic off;
                allow all;

                location ~ ^/\.well-known/acme-challenge.*/\. {
                        deny all;
                }
        }
        #extension letsencrypt end

        #extension sectigo begin
        location ^~ /.well-known/pki-validation/fileauth.txt {
                try_files $uri $uri/ =404;
        }

        location ^~ /.well-known/pki-validation/ {
                root /var/www/vhosts/default/htdocs;

                types { }
                default_type text/plain;

                satisfy any;
                auth_basic off;
                allow all;

                location ~ ^/\.well-known/pki-validation.*/\. {
                        deny all;
                }
        }
        #extension sectigo end


    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_pass http://backend;
    }

    # if you do not wish to use the caching proxy, remove the below block
   location /files/ {
        proxy_pass http://backend$request_uri;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_cache_lock on;
        proxy_cache assets;
        proxy_cache_valid 1y;
        proxy_cache_key $request_uri$is_args$args;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
    }
}