#skin
#ensure Giant_skinui
#ensure Giant_TextUI
ensure skinchanger

# [thecircledev]
ensure cc_cementrobbery
ensure PolyZone
ensure noidlecam
ensure w_hammergod
ensure nc_minigames
ensure nc_stealjobs
ensure nc_thief
ensure nc_vault
ensure nc_notify
ensure nc_vehiclekey
ensure nc_squad
ensure nc_itemset
ensure heli
ensure realtime_
ensure OnelyPeds
ensure anchorboats
#ensure pedenemy
ensure process_ui
ensure cc_car
ensure cc_carry
ensure eco_anim
ensure glow_minigames
#ensure cc_usedrug
ensure cc_tradecar
ensure cc_usebeer
ensure cc_useramen
ensure cc_useallmeal
ensure cc_useallbox
ensure cc_blip
#ensure cc_npczone

ensure cc_bankui
ensure cc_policepanel
ensure cc_bodybag
ensure esx_nty_shops

#[H-car]
ensure CarHud
ensure realisticvehicle
#ensure cc_savehpandarmor

# [nc_notify_bridge]
ensure pNotify                       			# แจ้งเตือน
ensure PorNotify                     			# แจ้งเตือน

ensure cc_armor
ensure cc_damage
ensure cc_crafttable
ensure Dv_Hunter_DeathCam
ensure cc_delcars
ensure cc_ambulancecarry
ensure cc_bed
ensure cc_savezone

#ensure addon_poolcue_b
ensure cc_adminjob
ensure cc_circlejob
ensure cc_weight
ensure esx_ambulancejob							# หมอ / แพทย์
ensure Dv_Hunter_customShop						# Dv แต่งรถ
ensure cc_jail
ensure cc_unjail
ensure cc_optionduty
ensure rabbit_emotes_ui
ensure esx-kr-vehicle-push


#[Prop]
ensure [PropTC]
#[Map]
ensure [Map_C]
#[Weapon]
ensure cc_bat1h_golf1h
ensure cc_poolcue
ensure cc_hammer_np
ensure cc_bottle_np
ensure cc_bottle_sos
ensure ck_weapon_punk
ensure cc_weapon_punk
ensure cc_revolver
ensure cc_revolver_mk2
ensure cc_weapon_r
ensure cc_weapon_t
ensure mk_weapon_lv
ensure sky_effect_emdiablo
ensure sky_weapon_emdiablo
ensure cc_agent_weapon
ensure cc_revolver_addon
#ensure cc_stungun                               # taser
#ensure cc_pumpshotgun                           # ซองยาง
#[Clothes]
ensure [Clothes]
#[Caraddon]
ensure [Car_addon]

ensure esx_menu_default							# พยายามอย่าเปลียน
ensure esx_menu_list							# พยายามอย่าเปลียน
ensure esx_menu_dialog							# พยายามอย่าเปลียน

ensure cc_uicard
ensure cc_uicard_gang

# [Scoreboard]
ensure xscoreboard								# Scoreboard
ensure cc_usedrug

ensure cc_alertui

ensure cc_selldrug
ensure cc_minigame
ensure cc_mysmarket
ensure cc_changesurname
ensure cc_quest
ensure azael_dc-richpresence
#ensure cc_silacloth

#ensure lockpick
ensure minigame_safe
ensure safecracker
ensure storerobbery
ensure nc_booth
#ensure esx_vehicleTeleportPeds
#ensure cc_spawnmailbox
ensure cc_mysteryroom
ensure cc_busker
ensure ns_skateboard
ensure cc_checkidentify
ensure cc_megaphone
#ensure xzero_giveui
ensure ws_selectmap
ensure cc_fpsbooster
ensure okokRequests
ensure holdem_props
ensure sf-texasholdem
ensure cc_tradechip
ensure cc_miniairdrop
ensure cc_tablet
ensure cc_uiairdrop
ensure cc_uiairdrop_gang
ensure cc_stageairdrop
ensure cc_tradechip
#ensure cc_nplayertradecar
#ensure cc_weaponskin
ensure cc_npcheal
ensure cc_prisongps
ensure cc_curfewmarker
ensure cc_bounty
ensure nc_vehiclestorage
ensure cc_vehiclerob
ensure cc_blessingbell
#ensure cc_soidow
ensure tg_krathong
ensure cc_curfew
ensure Dv_Hunter_AutoPilot

ensure cc_ammosystem
ensure cc_houserobberry
ensure pd-safe

ensure interact-sound
ensure generic_texture_renderer_gfx
ensure um-prop
ensure um-punchmachine

ensure scotty-casino-baccarat-props
ensure scotty-casino-baccarat

####### Fahsion Zone #######
ensure tg_fashionuse
ensure cc_hw_babyqueen_2023
ensure cc_hw_cat_2023
ensure cc_hw_coffin_2023
ensure cc_hw_meow_2023
ensure cc_hw_rabbit_2023
ensure cc_xmas_babyqueen_2023
ensure cc_snowballs
ensure cc_space_pup
ensure cc_props_songkran
ensure cc_sweetshop_baby
ensure cc_sweetshop_summersocute
ensure notz_boost_discord
ensure customsnowball
ensure tg_prophunt
ensure tg_airdrop
ensure tg_hunting
ensure cc_guidebook
ensure okokTuning
ensure nc_musicplayers
ensure nc_musicplayers_props
#ensure tg_hunting
ensure cc_training
ensure an_killfeed
ensure cc_sound
ensure cc_allportal
#ensure cc_nitro