-- ████╗   ██╗   ██████╗   ██████╗  ██████╗ ██╗  ██╗ ██████╗ ██╗     █████╗  ██████╗  ██████╗ ██████╗    ██╗ --
-- ██╔██╗  ██║ ██╔═════╝   ██╔══██╗ ██╔═══╝ ██║  ██║ ██╔═══╝ ██║    ██╔══██╗ ██╔══██╗ ██╔═══╝ ██╔══██╗   ██║ --
-- ██║╚██╗ ██║ ██║         ██║  ██║ █████╗  ██║  ██║ █████╗  ██║    ██║  ██║ ██████╔╝ █████╗  ██████╔╝   ██║ --
-- ██║ ╚██╗██║ ██║         ██║  ██║ ██╔══╝  ╚██╗██╔╝ ██╔══╝  ██║    ██║  ██║ ██╔═══╝  ██╔══╝  ██╔══██╗   ╚═╝ --
-- ██║  ╚████║ ╚═██████╗   ██████╔╝ ██████╗  ╚███╔╝  ██████╗ ██████╗╚█████╔╝ ██║      ██████╗ ██║  ██║   ██╗ --
-- ╚═╝   ╚═══╝   ╚═════╝   ╚═════╝  ╚═════╝   ╚══╝   ╚═════╝ ╚═════╝ ╚════╝  ╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝ --

###################################################################################################
####################################### NC INVENTORY BRIDGE #######################################
###################################################################################################

- NC Inventory Bridge คือ Script ที่ทำมาใช้แปลงการรับส่งข้อมูลกับกระเป๋า NC Inventory
- โดย Script ที่เคยนำมาผูกกับ esx_inventoryhud ให้นำเข้ามาผูกเข้า Script นี้แทน (client_scripts)
- ยกเว้นตัว Give UI ของผู้พัฒนาต่างๆ ให้นำไปผู้ไว้กับ nc_inventory ตามปกติเนื่องจากต้องดึงรูป Items ต่างๆจากกระเป๋า

###################################################################################################