    <Anim dict="------------ 789 x ngo --------" />
	<Anim dict="789@ngo1" name="ngo1" />
	<Anim dict="789@ngo2" name="ngo2" />
	<Anim dict="789@ngo3" name="ngo3" />
	<Anim dict="789@ngo4" name="ngo4" />
	<Anim dict="789@ngo5" name="ngo5" />
	<Anim dict="789@ngo6" name="ngo6" />
	<Anim dict="789@ngo7" name="ngo7" />


ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
