	<Anim dict="----- 789 x phalo -----" />
	<Anim dict="789@phalo1" name="phalo1" />
	<Anim dict="789@phalo2" name="phalo2" />
	<Anim dict="789@phalo3" name="phalo3" />
	<Anim dict="789@phalo4" name="phalo4" />
	<Anim dict="789@phalo5" name="phalo5" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
