<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="styles_tw.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: "Kanit", sans-serif;
      }
      /* Define keyframe animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes moveInTop {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      @keyframes moveInBottom {
        from {
          transform: translateY(100%);
        }
        to {
          transform: translateY(0);
        }
      }

      .animate-fade-in {
        animation: fadeIn 1s ease-out;
      }

      .animate-move-in-top {
        animation: moveInTop 1s ease-in-out;
      }

      .animate-move-in-bottom {
        animation: moveInBottom 1s ease-in-out;
      }

      @keyframes slidingBackground {
        from {
          background-position: 100% 50%;
        }
        to {
          background-position: -100% 50%;
        }
      }
      @keyframes slidingSiren {
        0%,
        100% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
      }

      .siren-background {
        background: linear-gradient(
          270deg,
          rgba(0, 0, 255, 0.7),
          /* semi-transparent blue */ rgba(255, 0, 0, 0.7),
          /* semi-transparent red */ rgba(0, 0, 255, 0.7)
            /* semi-transparent blue */
        );
        background-size: 300% 300%;
        animation: slidingSiren 3s linear infinite;
      }

      .arrow-left {
        clip-path: polygon(
          0 0,
          1.5vh 50%,
          0 100%,
          calc(100% - 1.5vh) 100%,
          100% 50%,
          calc(100% - 1.5vh) 0
        );
        width: 2.8vh;
        height: 3vh;
        background-image: linear-gradient(
          to right,
          rgba(255, 204, 0, 1),
          rgba(255, 168, 0, 1)
        );
        transform: rotate(-180deg);
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.5);
      }
      .arrow-right {
        clip-path: polygon(
          0 0,
          1.5vh 50%,
          0 100%,
          calc(100% - 1.5vh) 100%,
          100% 50%,
          calc(100% - 1.5vh) 0
        );
        width: 2.8vh;
        height: 3vh;
        background-image: linear-gradient(
          to right,
          rgba(255, 204, 0, 1),
          rgba(255, 168, 0, 1)
        );
        box-shadow: 10 10 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>

  <body>
    <audio id="play-sound" src="sound/Danger_Alarm_Loop.wav"></audio>
    <div
      class="absolute left-0 right-0 top-[8%]"
      id="big-container"
      style="display: none"
    >
      <div class="flex justify-center relative font-bold">
        <div
          class="bg-black/[0.5] m-[1vh] flex justify-center items-center px-[6.5vh] h-[4.8vh] rounded-[1vh] text-[1.8vh] font-bold animate-fade-in relative"
          style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            letter-spacing: 0.2em;
          "
        >
          <div class="text-white" id="text">REBEL</div>

          <div class="absolute right-0">
            <div class="flex">
              <div class="arrow-left"></div>
              <div class="arrow-left absolute ml-[2vh]"></div>
            </div>
          </div>

          <div class="absolute left-0">
            <div class="flex flex-row-reverse">
              <div class="arrow-right"></div>
              <div class="arrow-right absolute mr-[2vh]"></div>
            </div>
          </div>
        </div>
        <div
          class="bg-gradient-to-b from-[#ffcc00] to-[#ffa800] absolute top-0 px-[1.5vh] h-[1.6vh] rounded-[0.4vh] flex items-center justify-center text-[1.2vh] animate-move-in-top"
          style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            letter-spacing: 0.2em;
          "
        >
          SOS
        </div>
        <div
          class="bg-gradient-to-b from-[#ffcc00] to-[#ffa800] absolute bottom-0 px-[1.5vh] h-[1.6vh] rounded-[0.4vh] flex items-center justify-center text-[1.2vh] animate-move-in-bottom"
          style="
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            letter-spacing: 0.2em;
          "
        >
          CURFEW
        </div>
      </div>
    </div>
    <!--    <button class="bg-black text-white" onclick="play()">SHOW</button>-->
    <!--    <button class="bg-black text-white" onclick="closes()">CLOSS</button>-->
  </body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="app.js"></script>
