# This resource was scripted by TG DEVELOPER
# Discord : https://discord.gg/yT9ySxbM9Y

# วิธี Export Function จากสคริปต์ tg_airdrop

local inAirdropZone = exports['tg_airdrop']:CheckAirdropZone()      # inAirdropZone = เช็คว่าผู้เล่นอยู่ในรัศมีแอร์ดรอปหรือไม่

# วิธีในการบล็อกปุ่มเรียกเคสหมอมีทั้งหมด 2 วิธี

# วิธีที่ 1 (แนะนำ)
# ถ้าผู้เล่นไม่ได้อยู่ในรัศมีแอร์ดรอปจะสามารถเรียกหมอได้
if not inAirdropZone then
    # กดปุ่ม G เรียกหมอ
end

# วิธีที่ 2
# ถ้าผู้เล่นอยู่ในรัศมีแอร์ดรอปจะบล็อกปุ่มกดเรียกเคส
if inAirdropZone then
    # บล็อกปุ่มกดเรียกเคส
end