Locales["es"] = {
    ["not_enough_money"] = "No tiene suficiente dinero",
    ["txh_saved"] = "Tabla guardada en archivo de texto",
    ["change_color"] = "Cambiar color",
    ["rotate_object"] = "Rotar objeto",
    ["confirm"] = "Confirmar",
    ["cancel"] = "Cancelar",
    ["model_not_found"] = "No se ha encontrado ninguna tabla cercana",
    ["use_txh_help"] = "Pulse %s para jugar al Texas Hold'em Poker",
    ["use_table"] = "Juega al Texas Hold'em Poker",
    ["place_bet"] = "Hacer apostar",
    ["fold"] = "Retirarse (Hold to flash)",
    ["call"] = "Igualar",
    ["bet"] = "Apostar",
    ["raise"] = "Aumentar",
    ["check"] = "Passar",
    ["pot"] = "POT",
    ["current_bet"] = "APOSTAR REDONDA",
    ["small_blind"] = "Ciega pequeña",
    ["time_left"] = "TIEMPO RESTANTE",
    ["exit_table"] = "Salida",
    ["look_at_cards"] = "Mirar cartas",
    ["toggle_cards"] = "Mirar/esconder cartas",
    ["total_bet"] = "SU APOSTAR TOTAL",
    ["your_current_bet"] = "SU APOSTAR ACTUAL",
    ["auto_check_fold"] = "Auto Passar/Retirarse: %s",
    ["yes"] = "Si",
    ["no"] = "No",

    -- Estados
    ["folded"] = "Retirarse",
    ["their_turn"] = "Su turno",
    ["checked"] = "Pasó",
    ["called"] = "Llamado",
    ["went_all_in"] = "All-in",
    ["betted"] = "Apuesta",
    ["raised"] = "Subida",

    -- Manos
    ["STRAIGHT_FLUSH"] = "Escalera de color",
    ["FOUR_OF_A_KIND"] = "Cuatro",
    ["FULL_HOUSE"] = "Full",
    ["FLUSH"] = "Color",
    ["STRAIGHT"] = "Escalera",
    ["THREE_OF_A_KIND"] = "Trío",
    ["TWO_PAIR"] = "Dos pares",
    ["ONE_PAIR"] = "Pareja",
    ["HIGH_CARD"] = "Carta alta",
    ["ERROR"] = "ERROR",

    -- Locales UI
    ["ui_comm_cards"] = "TARJETAS COMUNITARIAS",
    ["ui_seat"] = "ASIENTO",
    ["ui_betAmount"] = "INTRODUCIR IMPORTE DE APOSTAR",
    ["ui_youHave"] = "TIENES",
    ["ui_bet"] = "HACER APOSTAR",
    ["ui_allIn"] = "TODO ADENTRO",
    ["ui_wrongValueErr"] = "¡Valor de apostar incorrecto!",
    ["ui_you"] = "Usted",
    ["ui_confirmAllIn"] = "¿Seguro que quieres ir a por todas?",
    ["ui_yes"] = "Si",
    ["ui_no"] = "No",

    ["player_money"] = "$%s",
    ["player_chips"] = "%s fichas",
}