Locales["pl"] = {
    ["not_enough_money"] = "Nie masz wystarczającej ilości pieniędzy",
    ["txh_saved"] = "Stoł zapisany w pliku tekstowym",
    ["change_color"] = "Zmień kolor",
    ["rotate_object"] = "Obróć obiekt",
    ["confirm"] = "Potwierdź",
    ["cancel"] = "Anuluj",
    ["model_not_found"] = "Nie znaleziono żadnego stołu w pobliżu",
    ["use_txh_help"] = "Naciśnij %s, aby zagrać w Texas Hold'em Poker",
    ["use_table"] = "Zagraj w Texas Hold'em Poker",
    ["place_bet"] = "Postaw zakład",
    ["fold"] = "Pas (Przytrzymaj by pokazać)",
    ["call"] = "Wejdź",
    ["bet"] = "Postaw",
    ["raise"] = "Podbij",
    ["check"] = "Sprawdź",
    ["pot"] = "POT",
    ["current_bet"] = "OBECNY ZAKŁAD",
    ["small_blind"] = "MAŁY BLIND",
    ["time_left"] = "POZOSTAŁY CZAS",
    ["exit_table"] = "Wyjdź",
    ["look_at_cards"] = "Zobacz karty",
    ["toggle_cards"] = "Zobacz/Ukryj karty",
    ["total_bet"] = "TWÓJ CAŁKOWITY ZAKŁAD",
    ["your_current_bet"] = "TWÓJ BIEŻĄCY ZAKŁAD",
    ["auto_check_fold"] = "Auto Sprawdź/Pas: %s",
    ["yes"] = "TAK",
    ["no"] = "NIE",

    -- Statusy
    ["folded"] = "Spasowano",
    ["their_turn"] = "Obecna tura",
    ["checked"] = "Sprawdzono",
    ["called"] = "Call",
    ["went_all_in"] = "All-In",
    ["betted"] = "Postawiono",
    ["raised"] = "Podbito",

    -- Ręce
    ["STRAIGHT_FLUSH"] = "Poker",
    ["FOUR_OF_A_KIND"] = "Czwórka",
    ["FULL_HOUSE"] = "Full",
    ["FLUSH"] = "Kolor",
    ["STRAIGHT"] = "Strit",
    ["THREE_OF_A_KIND"] = "Trójka",
    ["TWO_PAIR"] = "Dwie pary",
    ["ONE_PAIR"] = "Para",
    ["HIGH_CARD"] = "Wysoka karta",
    ["ERROR"] = "BŁĄD",

    -- Lokalne interfejsy użytkownika
    ["ui_comm_cards"] = "KARTY WSPÓLNE",
    ["ui_seat"] = "MIEJSCE",
    ["ui_betAmount"] = "WPISZ WARTOŚĆ ZAKŁADU",
    ["ui_youHave"] = "POSIADASZ",
    ["ui_bet"] = "POSTAW",
    ["ui_allIn"] = "ALL-IN",
    ["ui_wrongValueErr"] = "Nieprawidłowa wartość zakładu!",
    ["ui_you"] = "Ty",
    ["ui_confirmAllIn"] = "Jesteś pewien, że chcesz wejść All-in?",
    ["ui_yes"] = "Tak",
    ["ui_no"] = "Nie",

    ["player_money"] = "$%s",
    ["player_chips"] = "%s żetonów",
}