    <Anim dict="------------ 789 x babysircute --------" />
    <Anim dict="789@babysircute1" name="babysircute1" />
    <Anim dict="789@babysircute2" name="babysircute2" />
    <Anim dict="789@babysircute3" name="babysircute3" />
    <Anim dict="789@babysircute4" name="babysircute4" />
    <Anim dict="789@babysircute5" name="babysircute5" />
    <Anim dict="789@babysircute6" name="babysircute6" />
    <Anim dict="789@babysircute7" name="babysircute7" />
    <Anim dict="789@babysircute8" name="babysircute8" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
