	<Anim dict="------------ 789 x badboy --------" />
    <Anim dict="789@badboy1" name="badboy1" />
	<Anim dict="789@badboy2" name="badboy2" />
	<Anim dict="789@badboy3" name="badboy3" />
	<Anim dict="789@badboy4" name="badboy4" />
	<Anim dict="789@badboy5" name="badboy5" />
	<Anim dict="789@badboy6" name="badboy6" />
	<Anim dict="789@badboy7" name="badboy7" />
	<Anim dict="789@badboy8" name="badboy8" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
มี Spooner ให้ค้าบ เอาลง spooner เลยค่ะ