Locales["de"] = {
    ["not_enough_money"] = "Sie haben nicht genug Geld",
    ["txh_saved"] = "Tabelle in Textdatei gespeichert",
    ["change_color"] = "Farbe ändern",
    ["rotate_object"] = "Objekt drehen",
    ["confirm"] = "Bestätigen",
    ["cancel"] = "Abbrechen",
    ["model_not_found"] = "Es konnte keine Tabelle in der Nähe gefunden werden",
    ["use_txh_help"] = "Drücken Sie %s, um Texas Hold'em Poker zu spielen",
    ["use_table"] = "Texas Hold'em Poker spielen",
    ["place_bet"] = "Wette platzieren",
    ["fold"] = "Aussteigen (Hold to flash)",
    ["call"] = "Mitgehen",
    ["bet"] = "Wette",
    ["raise"] = "Erhöhen",
    ["check"] = "Prüfen",
    ["pot"] = "POT",
    ["current_bet"] = "ROUND BET",
    ["small_blind"] = "SMALL BLIND",
    ["time_left"] = "TIME LEFT",
    ["exit_table"] = "Beenden",
    ["look_at_cards"] = "Karten ansehen",
    ["toggle_cards"] = "Suchen/Verstecken Karten",
    ["total_bet"] = "IHR GESAMTEINSATZ",
    ["your_current_bet"] = "IHR AKTUELLER EINSATZ",
    ["auto_check_fold"] = "Auto Prüfen/Retirarse: %s",
    ["yes"] = "Ja",
    ["no"] = "Nein",

    --Status
    ["folded"] = "Geklappt",
    ["their_turn"] = "Ihr Zug",
    ["checked"] = "Gecheckt",
    ["called"] = "Gecallt",
    ["went_all_in"] = "All-In",
    ["betted"] = "Wette",
    ["raised"] = "Erhöhen",

    -- Hands
    ["STRAIGHT_FLUSH"] = "Straight Flush",
    ["FOUR_OF_A_KIND"] = "Vierling",
    ["FULL_HOUSE"] = "Full House",
    ["FLUSH"] = "Flush",
    ["STRAIGHT"] = "Gerade",
    ["THREE_OF_A_KIND"] = "Drilling",
    ["TWO_PAIR"] = "Zwei Paare",
    ["ONE_PAIR"] = "Paar",
    ["HIGH_CARD"] = "Hohe Karte",
    ["ERROR"] = "FEHLER",

    -- UI-Locales
    ["ui_comm_cards"] = "GEMEINSCHAFTSKARTEN",
    ["ui_seat"] = "SEAT",
    ["ui_betAmount"] = "ENTER BET AMOUNT",
    ["ui_youHave"] = "SIE HABEN",
    ["ui_bet"] = "PLACE BET",
    ["ui_allIn"] = "ALL-IN",
    ["ui_wrongValueErr"] = "Falscher Einsatzwert!",
    ["ui_you"] = "Du",
    ["ui_confirmAllIn"] = "Sind Sie sicher, dass Sie alles tun wollen?",
    ["ui_yes"] = "Ja",
    ["ui_no"] = "Nein",

    ["player_money"] = "$%s",
    ["player_chips"] = "%s chips",
}