Locales["en"] = {
    ["not_enough_money"] = "You do not have enough money",
    ["txh_saved"] = "Table saved in text file",
    ["change_color"] = "Change color",
    ["rotate_object"] = "Rotate object",
    ["confirm"] = "Confirm",
    ["cancel"] = "Cancel",
    ["model_not_found"] = "Couldn't find any table nearby",
    ["use_txh_help"] = "Press %s to play Texas Hold'em Poker",
    ["use_table"] = "Play Texas Hold'em Poker",
    ["place_bet"] = "Place bet",
    ["fold"] = "Fold (Hold to flash)",
    ["call"] = "Call",
    ["bet"] = "Bet",
    ["raise"] = "Raise",
    ["check"] = "Check",
    ["pot"] = "POT",
    ["current_bet"] = "ROUND BET",
    ["small_blind"] = "SMALL BLIND",
    ["time_left"] = "TIME LEFT",
    ["exit_table"] = "Exit",
    ["look_at_cards"] = "Look at cards",
    ["toggle_cards"] = "Check/hide cards",
    ["total_bet"] = "YOUR TOTAL BET",
    ["your_current_bet"] = "YOUR CURRENT BET",
    ["auto_check_fold"] = "Automatic Check/Fold: %s",
    ["yes"] = "YES",
    ["no"] = "NO",

    -- Statuses
    ["folded"] = "Folded",
    ["their_turn"] = "Their Turn",
    ["checked"] = "Checked",
    ["called"] = "Called",
    ["went_all_in"] = "All-In",
    ["betted"] = "Bet",
    ["raised"] = "Raise",

    -- Hands
    ["STRAIGHT_FLUSH"] = "Straight Flush",
    ["FOUR_OF_A_KIND"] = "Four of a kind",
    ["FULL_HOUSE"] = "Full House",
    ["FLUSH"] = "Flush",
    ["STRAIGHT"] = "Straight",
    ["THREE_OF_A_KIND"] = "Three of a kind",
    ["TWO_PAIR"] = "Two Pair",
    ["ONE_PAIR"] = "Pair",
    ["HIGH_CARD"] = "High Card",
    ["ERROR"] = "ERROR",

    -- UI Locales
    ["ui_comm_cards"] = "COMMUNITY CARDS",
    ["ui_seat"] = "SEAT",
    ["ui_betAmount"] = "ENTER BET AMOUNT",
    ["ui_youHave"] = "YOU HAVE",
    ["ui_bet"] = "PLACE BET",
    ["ui_allIn"] = "ALL-IN",
    ["ui_wrongValueErr"] = "Incorrect bet value!",
    ["ui_you"] = "You",
    ["ui_confirmAllIn"] = "Are you sure you want to go all-in?",
    ["ui_yes"] = "Yes",
    ["ui_no"] = "No",

    ["player_money"] = "$%s",
    ["player_chips"] = "%s chips",
}