<!DOCTYPE html>
<html>
  <head>
    <link href="styles_tw.css" rel="stylesheet" />

    <title>x-radiolist</title>

    <style>
      .radio-list-container {
        position: fixed;
        top: 12%;
        right: 0%;
        text-align: right;
        margin-right: 10px;
        padding: 5px;
        font-family: sans-serif;
        font-weight: bold;
        /* color: rgb(1, 176, 240); */
        color: white;
        font-size: 1vh;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      .talking {
        /* color: rgba(244, 196, 65, 255); */
        color: rgba(255, 204, 0, 1);
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("message", function (event) {
        var item = event.data;

        if (item.radioId != null) {
          let radioListElem = document.getElementById("radio-list");

          if (!radioListElem.firstChild) {
            //add radio list header
            let listHeader = document.createElement("div");

            listHeader.id = "radio-list-header";
            // listHeader.textContent = "\uD83D\uDCE1Radio " + item.channel;
            // listHeader.style.textDecorationLine = "underline";

            radioListElem.appendChild(listHeader);
          }

          if (item.radioName != null) {
            let listItem = document.createElement("div");

            listItem.id = "radio-list-item-" + item.radioId;

            listItem.className = "flex justify-between items-center";
            listItem.innerHTML = ` <div class="mr-[10vh] text-right">${item.radioName}</div> <div class="text-right">•</div>`;

            // listItem.textContent =
            //   item.radioName + (item.self ? "\uD83D\uDD38" : "\uD83D\uDD39");

            radioListElem.appendChild(listItem);
          } else if (item.radioTalking != null) {
            let listItem = document.getElementById(
              "radio-list-item-" + item.radioId
            );

            if (item.radioTalking) {
              //   listItem.className = "talking";
              listItem.classList.add("talking");
            } else {
              //   listItem.className = "";
              listItem.classList.remove("talking");
            }
          } else {
            let listItem = document.getElementById(
              "radio-list-item-" + item.radioId
            );
            radioListElem.removeChild(listItem);
          }
        }

        if (item.clearRadioList) {
          let radioListElem = document.getElementById("radio-list");

          while (radioListElem.firstChild) {
            radioListElem.removeChild(radioListElem.firstChild);
          }
        }

        if (item.changeVisibility) {
          if (item.visible == true) {
            document.getElementById("radio-list").style.display = "block";
          } else if (item.visible == false) {
            document.getElementById("radio-list").style.display = "none";
          }
        }
      });
    </script>
  </head>
  <body>
    <div class="radio-list-container" id="radio-list"></div>
  </body>
</html>
