    <Anim dict="------------ 789 x baby --------" />
    <Anim dict="789@babyq1" name="babyq1" />
	<Anim dict="789@babyq2" name="babyq2" />
	<Anim dict="789@babyq3" name="babyq3" />
	<Anim dict="789@babyq4" name="babyq4" />
	<Anim dict="789@babyq5" name="babyq5" />
	<Anim dict="789@babyq6" name="babyq6" />
	<Anim dict="789@babyq7" name="babyq7" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 