	<Anim dict="------------ Grace x sitcute --------" />
	<Anim dict="789@sitcute1" name="sitcute1" />
	<Anim dict="789@sitcute2" name="sitcute2" />
	<Anim dict="789@sitcute3" name="sitcute3" />
	<Anim dict="789@sitcute4" name="sitcute4" />
	<Anim dict="789@sitcute5" name="sitcute5" />
	<Anim dict="789@sitcute6" name="sitcute6" />
	<Anim dict="789@sitcute7" name="sitcute7" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย

ไม่นำของร้านไปปล่อยต่อนะค้าบ พบเจอปรับ x10 ทุกกรณี 
แอดมินร้านตรวจทั้งรูปที่มีลายน้ำ และ ไม่มีลายน้ำค้าบ
ทุกรูปที่ผ่านตา แอดมินเช็คหมดน้าา
ห้ามส่งต่อ ห้ามให้เพื่อน ห้ามให้น้อง ขอร้องนะค้าบ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
