	<Anim dict="----- 789 x sepsexy -----" />
	<Anim dict="789@sepsexy1" name="sepsexy1" />
	<Anim dict="789@sepsexy2" name="sepsexy2" />
	<Anim dict="789@sepsexy3" name="sepsexy3" />
	<Anim dict="789@sepsexy4" name="sepsexy4" />
	<Anim dict="789@sepsexy5" name="sepsexy5" />

ท่าที่นำมาขาย เป็นผลงานลิขสิทธิ์ ไม่อนุญาติให้แจก หรือ ก้อปปี้ไฟส์ ส่งต่อเด็ดขาย
พบเจอปรับท่าหลุด หรือแจกต่อ ปรับ 50,000 บาท / คน ปรับทั้งคนปล่อยของ และ คนซื้อ คนรับ

        ʚ♡ɞ  ไม่อนุญาตให้ซื้อไปปล่อยต่อ แจกจ่ายทุกกรณี 
        ʚ♡ɞ  ไม่อนุญาตให้แชร์ไฟล์ให้ผู้อื่น ทุกกรณี 
        ʚ♡ɞ  หากต้องการซื้อ เพื่อเป็นของขวัญให้ แฟน คนคุย น้อง ครอบครัว เพื่อน พี่ กิ๊ก ต้องให้คนที่รับไฟล์มารับของเองเท่านั้น !
        ʚ♡ɞ  หากมีการซื้อขายไฟล์ต่อ ปรับทั้งผู้ซื้อ และ ผู้ขาย
        ʚ♡ɞ  ไม่อนุญาติให้ลูกค้าซื้อสินค้า รับสินค้าไปให้ร้านถ่าย ถ้าต้องการซื้อให้ร้านถ่าย ต้องแจ้งกับแอดมิน และ ให้เจ้าของร้านนั้น ๆมารับสินค้าเท่านั้น 
        ʚ♡ɞ  ไม่อนุญาติให้ซื้อสินค้า ส่งต่อให้ร้านค้า ร้านถ่ายรูป เด็ดขาด!
        ʚ♡ɞ  ซื้อลงประเทศรบกวนแจ้งแอดมินด้วยนะคะ +เพิ่ม 100฿ / ชิ้น 
        ʚ♡ɞ  1 ไฟส์ต่อ 1 เครื่อง 1 คนเท่านั้น 
        ʚ♡ɞ  บุคคลใดที่ใช้ของหลุดถือว่ายินยอมให้เจ้าของร้าน โพส์ และ เปิดเผยข้อมูลส่วนบุคคล เพื่อเตือนภัยในวงการ

♡𓂃invite : https://discord.gg/CYMJCTXwr6 
